<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Leaflet Markercluster</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.css' rel='stylesheet' />
            <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            </style>
            
            </head>
            <body>
           
            <script src='http://www.bmkaradia.in/websites/gaming/L.Control.Locate.js'></script>
            <link href='http://www.bmkaradia.in/websites/gaming/L.Control.Locate.css' rel='stylesheet' />
            
            <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
            <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
            <style>
            .leaflet-touch .leaflet-control-locate {
            box-shadow: none;
            border: none;
            background-clip: none;
            }
            .leaflet-control-locate a {
            background-size:80px 30px;
            background-position: -2px -2px;
            background-color:rgba(255,0,0,0.0);
            }
           
            </style>
            
            <div id='map'></div>
            
            <script>
            
            
            var greenIcon = L.icon({
            iconUrl: 'http://www.bmkaradia.in/websites/gaming/menu-notification-icon.png',
            iconSize:     [19, 19], // size of the icon
            
            });
            
            var mascotIcon = L.icon({
            iconUrl: 'http://apptesting.info/mascot-map-icon.png',
            iconSize:     [18, 33], // size of the icon
            
            });


            L.mapbox.accessToken = 'pk.eyJ1IjoiYXNodXNpbmdoIiwiYSI6InRXeFdneFEifQ.2Vh5Y4K_SBI2RJQbYf1KFQ';
            var map = L.mapbox.map('map', 'examples.map-i86nkdio',{attributionControl: false, zoomControl: false })
          
            .setView([-37.82, 175.215], 14);
              L.control.locate().addTo(map);
            
            
            var addressPoints = [];
            var mascotPoints = [];
            var markers = new L.MarkerClusterGroup();
            
            for (var i = 0; i < addressPoints.length; i++) {
                var a = addressPoints[i];
                var title = a[2];
                var clickid = 'http://' + a[3];
                var test1 ='<a href='+clickid+'>'+title+'</a>';
                var marker = L.marker(new L.LatLng(a[0], a[1]), {
                                      icon:greenIcon,
                                      title: title
                                      });
                                      marker.bindPopup(test1);
                                      markers.addLayer(marker);
            }
            
             var title1 = mascotPoints[2];
            var marker1 = L.marker(new L.LatLng(mascotPoints[0], mascotPoints[1]), {
            icon: mascotIcon,
            title: title1
            });
            marker1.bindPopup(title1);
            markers.addLayer(marker1);
            
            map.addLayer(markers);
            
            </script>
        </body>
</html>